<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="WeirdFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Lq-BB2" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-Dm-7hj" userLabel="buttonContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-ez-QlO">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EoN-OQ-QFz"/>
                                                    <constraint firstAttribute="width" constant="50" id="Igd-TE-x9A"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconLeftArrow"/>
                                                <connections>
                                                    <action selector="minusX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86z-zi-l3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-YK-XjR">
                                                <rect key="frame" x="90" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q4C-wh-SLn"/>
                                                    <constraint firstAttribute="width" constant="50" id="rmk-ob-zWJ"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconRightArrow"/>
                                                <connections>
                                                    <action selector="plusX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXa-uN-B1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-Qj-Kv0">
                                                <rect key="frame" x="160" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Yra-c0-eUt"/>
                                                    <constraint firstAttribute="height" constant="50" id="xVU-c0-uNk"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconDownArrow"/>
                                                <connections>
                                                    <action selector="minusY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qai-Sq-SPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-82-WQd">
                                                <rect key="frame" x="230" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IFe-UD-VXV"/>
                                                    <constraint firstAttribute="width" constant="50" id="b1k-SH-PL6"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconUpArrow"/>
                                                <connections>
                                                    <action selector="plusY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noQ-Lr-0OM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-vu-oPn">
                                                <rect key="frame" x="20" y="90" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dor-6x-1yG"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wzp-YO-asb"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconRightRotate"/>
                                                <connections>
                                                    <action selector="rotateCounterClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoL-dX-e7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-bX-qjf">
                                                <rect key="frame" x="90" y="90" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EMc-c0-eg8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ieb-iD-pnf"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconLeftRotate"/>
                                                <connections>
                                                    <action selector="rotateClockwise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOF-2T-w0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-jF-GxD">
                                                <rect key="frame" x="160" y="90" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Kh2-y8-lqz"/>
                                                    <constraint firstAttribute="height" constant="50" id="tTo-RQ-5c4"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="iconMinus"/>
                                                <connections>
                                                    <action selector="sizeDecrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC2-yg-uTE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-4H-9sp">
                                                <rect key="frame" x="230" y="90" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C51-ab-imr"/>
                                                    <constraint firstAttribute="width" constant="50" id="pLe-fZ-Mcw"/>
                                                </constraints>
                                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="plusIcon"/>
                                                <connections>
                                                    <action selector="sizeIncrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2v-HH-ig1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dBj-vu-oPn" firstAttribute="leading" secondItem="3e2-Dm-7hj" secondAttribute="leading" constant="20" id="6QC-sG-gFE"/>
                                            <constraint firstItem="OFi-bX-qjf" firstAttribute="leading" secondItem="dBj-vu-oPn" secondAttribute="trailing" constant="20" id="DeQ-Op-mKT"/>
                                            <constraint firstItem="p4K-4H-9sp" firstAttribute="top" secondItem="LBv-jF-GxD" secondAttribute="top" id="IC3-8j-Kgn"/>
                                            <constraint firstAttribute="height" constant="200" id="LKc-Th-COL"/>
                                            <constraint firstItem="p4K-4H-9sp" firstAttribute="leading" secondItem="LBv-jF-GxD" secondAttribute="trailing" constant="20" id="Mde-fi-QRT"/>
                                            <constraint firstItem="Ec3-YK-XjR" firstAttribute="top" secondItem="3e2-Dm-7hj" secondAttribute="top" constant="20" id="PYo-AW-8yT"/>
                                            <constraint firstItem="off-Qj-Kv0" firstAttribute="leading" secondItem="Ec3-YK-XjR" secondAttribute="trailing" constant="20" id="Tlh-j8-ph5"/>
                                            <constraint firstItem="LBv-jF-GxD" firstAttribute="top" secondItem="OFi-bX-qjf" secondAttribute="top" id="UJy-5s-iRt"/>
                                            <constraint firstItem="off-Qj-Kv0" firstAttribute="top" secondItem="3e2-Dm-7hj" secondAttribute="top" constant="20" id="WG9-gh-1iW"/>
                                            <constraint firstItem="Ec3-YK-XjR" firstAttribute="leading" secondItem="8i1-ez-QlO" secondAttribute="trailing" constant="20" id="aGD-k2-ofG"/>
                                            <constraint firstItem="LBv-jF-GxD" firstAttribute="leading" secondItem="OFi-bX-qjf" secondAttribute="trailing" constant="20" id="az0-KT-yKa"/>
                                            <constraint firstItem="AE4-82-WQd" firstAttribute="leading" secondItem="off-Qj-Kv0" secondAttribute="trailing" constant="20" id="c6M-En-AK8"/>
                                            <constraint firstItem="AE4-82-WQd" firstAttribute="top" secondItem="3e2-Dm-7hj" secondAttribute="top" constant="20" id="ftK-eo-ymV"/>
                                            <constraint firstItem="OFi-bX-qjf" firstAttribute="top" secondItem="dBj-vu-oPn" secondAttribute="top" id="iOt-QQ-LQN"/>
                                            <constraint firstItem="8i1-ez-QlO" firstAttribute="top" secondItem="3e2-Dm-7hj" secondAttribute="top" constant="20" id="ol0-co-6IL"/>
                                            <constraint firstItem="dBj-vu-oPn" firstAttribute="top" secondItem="8i1-ez-QlO" secondAttribute="bottom" constant="20" id="po9-Co-GQ1"/>
                                            <constraint firstItem="8i1-ez-QlO" firstAttribute="leading" secondItem="3e2-Dm-7hj" secondAttribute="leading" constant="20" id="tmG-kA-TjM"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-up-xv3" userLabel="acceptPosition">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SGS-Mw-W9V"/>
                                            <constraint firstAttribute="height" constant="100" id="jao-mF-9SM"/>
                                        </constraints>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="iconCheckMark"/>
                                        <connections>
                                            <action selector="acceptPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wib-ys-7b4"/>
                                        </connections>
                                    </button>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="And-L5-wPD">
                                        <rect key="frame" x="0.0" y="502" width="414" height="216"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="And-L5-wPD" secondAttribute="bottom" constant="100" id="9jm-8J-9Fl"/>
                                    <constraint firstItem="P5X-up-xv3" firstAttribute="top" secondItem="Atl-Lq-BB2" secondAttribute="top" constant="20" id="Ltw-3X-jLb"/>
                                    <constraint firstAttribute="trailing" secondItem="3e2-Dm-7hj" secondAttribute="trailing" id="Uzr-aa-QcH"/>
                                    <constraint firstItem="And-L5-wPD" firstAttribute="leading" secondItem="Atl-Lq-BB2" secondAttribute="leading" id="fsP-8f-cqe"/>
                                    <constraint firstItem="3e2-Dm-7hj" firstAttribute="top" secondItem="Atl-Lq-BB2" secondAttribute="top" id="kLo-HD-UML"/>
                                    <constraint firstItem="P5X-up-xv3" firstAttribute="centerX" secondItem="Atl-Lq-BB2" secondAttribute="centerX" id="uF8-rl-0je"/>
                                    <constraint firstItem="3e2-Dm-7hj" firstAttribute="leading" secondItem="Atl-Lq-BB2" secondAttribute="leading" id="xTW-zX-Xy4"/>
                                    <constraint firstAttribute="trailing" secondItem="And-L5-wPD" secondAttribute="trailing" id="z7c-vB-X9N"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-NF-7Rw">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfY-gf-PBV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="VsY-tW-UxD" customClass="CollectionViewCell" customModule="WeirdFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16c-v7-VO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="16c-v7-VO8" secondAttribute="trailing" id="5Wo-9C-iQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="16c-v7-VO8" secondAttribute="bottom" id="NhQ-xB-3Ub"/>
                                            <constraint firstItem="16c-v7-VO8" firstAttribute="leading" secondItem="VsY-tW-UxD" secondAttribute="leading" id="ZpU-0M-dl9"/>
                                            <constraint firstItem="16c-v7-VO8" firstAttribute="top" secondItem="VsY-tW-UxD" secondAttribute="top" id="e0n-J4-1fJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="16c-v7-VO8" id="CAl-XC-cGA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-u3-Wpc">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Pb-pdY">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BSe-Cr-BjM"/>
                                            <constraint firstAttribute="height" constant="50" id="gN2-Sw-adB"/>
                                        </constraints>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="iconFullScreen">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="drawnImageFullScreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fs-i5-yJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zud-lK-KvL">
                                        <rect key="frame" x="90" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ky-57-1qc"/>
                                            <constraint firstAttribute="width" constant="50" id="q7Y-D3-D48"/>
                                        </constraints>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" image="iconColorWheel">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="drawnImageColorWheelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2e-Bo-sUD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-J8-cpZ">
                                        <rect key="frame" x="290" y="609" width="104" height="104"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconCheckMark">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="canvasDrawingAccepted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohR-1e-2k5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-bA-91R">
                                        <rect key="frame" x="20" y="623" width="90" height="90"/>
                                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconDiscard">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="canvasDrawingDiscarded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAq-Kr-gdD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-Vk-1Wr" customClass="BorderedDrawnImageView" customModule="WeirdFace" customModuleProvider="target">
                                        <rect key="frame" x="7" y="266.5" width="400" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0jJ-uX-Z1G"/>
                                            <constraint firstAttribute="width" constant="400" id="Hun-3x-USt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iwg-Pb-pdY" firstAttribute="top" secondItem="1ya-u3-Wpc" secondAttribute="top" constant="20" id="9wV-jE-CAN"/>
                                    <constraint firstItem="ieo-Vk-1Wr" firstAttribute="centerY" secondItem="1ya-u3-Wpc" secondAttribute="centerY" id="QQD-tZ-0Jb"/>
                                    <constraint firstItem="8YD-bA-91R" firstAttribute="leading" secondItem="1ya-u3-Wpc" secondAttribute="leading" constant="20" id="VHu-UH-h59"/>
                                    <constraint firstItem="zud-lK-KvL" firstAttribute="leading" secondItem="iwg-Pb-pdY" secondAttribute="trailing" constant="20" id="W1W-Te-Gc1"/>
                                    <constraint firstAttribute="bottom" secondItem="SbI-J8-cpZ" secondAttribute="bottom" constant="20" id="eEh-zL-9IA"/>
                                    <constraint firstAttribute="bottom" secondItem="8YD-bA-91R" secondAttribute="bottom" constant="20" id="evl-xX-x64"/>
                                    <constraint firstItem="ieo-Vk-1Wr" firstAttribute="centerX" secondItem="1ya-u3-Wpc" secondAttribute="centerX" id="g9c-fJ-6cO"/>
                                    <constraint firstItem="iwg-Pb-pdY" firstAttribute="leading" secondItem="1ya-u3-Wpc" secondAttribute="leading" constant="20" id="hxf-vV-TEX"/>
                                    <constraint firstItem="zud-lK-KvL" firstAttribute="top" secondItem="1ya-u3-Wpc" secondAttribute="top" constant="20" id="yb3-ck-7CI"/>
                                    <constraint firstAttribute="trailing" secondItem="SbI-J8-cpZ" secondAttribute="trailing" constant="20" id="yvm-C7-Jtk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-Ct-qDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Pw-Uuz">
                                        <rect key="frame" x="20" y="623" width="90" height="90"/>
                                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconDiscard">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadedImageDiscarded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqV-ae-zBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-rS-EfA">
                                        <rect key="frame" x="290" y="609" width="104" height="104"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="iconCheckMark">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadedImageAccepted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWy-E8-saT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-JJ-VR2" customClass="BorderedView" customModule="WeirdFace" customModuleProvider="target">
                                        <rect key="frame" x="7" y="266.5" width="400" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-Kd-aHe">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="U4f-Id-PCa"/>
                                                    <constraint firstAttribute="width" constant="400" id="yjM-1Q-V1J"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fiT-hB-J7C" appends="YES" id="fCp-LY-N2r"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Vf-Hd-8NX"/>
                                            <constraint firstItem="SoO-Kd-aHe" firstAttribute="centerY" secondItem="O2s-JJ-VR2" secondAttribute="centerY" id="DVZ-f8-mne"/>
                                            <constraint firstItem="SoO-Kd-aHe" firstAttribute="centerX" secondItem="O2s-JJ-VR2" secondAttribute="centerX" id="PkZ-4z-Ji5"/>
                                            <constraint firstAttribute="width" constant="400" id="uyi-u7-Dux"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEf-Pw-Uuz" secondAttribute="bottom" constant="20" id="Gea-QD-Glt"/>
                                    <constraint firstAttribute="trailing" secondItem="zUL-rS-EfA" secondAttribute="trailing" constant="20" id="UOG-ny-geg"/>
                                    <constraint firstItem="O2s-JJ-VR2" firstAttribute="centerX" secondItem="kiK-Ct-qDG" secondAttribute="centerX" id="j5a-IP-u7T"/>
                                    <constraint firstAttribute="bottom" secondItem="zUL-rS-EfA" secondAttribute="bottom" constant="20" id="pCr-r2-Bhw"/>
                                    <constraint firstItem="O2s-JJ-VR2" firstAttribute="centerY" secondItem="kiK-Ct-qDG" secondAttribute="centerY" id="sc2-i5-Iqv"/>
                                    <constraint firstItem="pEf-Pw-Uuz" firstAttribute="leading" secondItem="kiK-Ct-qDG" secondAttribute="leading" constant="20" id="ure-wk-g0l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-6Y-iPH">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PPJ-iP-4E0"/>
                                    <constraint firstAttribute="height" constant="50" id="i5b-Cx-hmB"/>
                                </constraints>
                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" image="iconReset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5p-Iw-CSg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-pv-97D">
                                <rect key="frame" x="344" y="134" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKv-6Y-sA6"/>
                                    <constraint firstAttribute="width" constant="50" id="fQM-pX-1KV"/>
                                </constraints>
                                <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" image="iconHide"/>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTu-is-yLh"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70z-Ih-j1T">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LYf-Yf-uRr"/>
                                    <constraint firstAttribute="height" constant="300" id="Wgz-KY-5sb"/>
                                </constraints>
                                <string key="text">We're sorry, but your device does not have a front-facing TrueDepth camera so this app will not work on your device.  We apologize for the inconvenience.  Please check out the app again when you next upgrade your Apple device!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-CS-egL">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GtS-lM-dm9"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Select Tattoo" image="iconTattooTab" id="8HX-JG-j86">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Draw Tattoo" image="iconDrawTab" id="1Y2-b5-LSz"/>
                                    <tabBarItem tag="2" title="Upload Tattoo" image="iconUploadTab" id="R5u-Fc-AMs">
                                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" enabled="NO" title="Place Tattoo" image="iconPositionTab" id="eD9-1i-A5P">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="4" enabled="NO" title="Add Tattoo" image="plusIcon" id="lpP-b3-2s9"/>
                                    <tabBarItem tag="5" enabled="NO" title="Share Image" image="iconShareTab" id="bxK-EN-O1e" userLabel="Share Tab"/>
                                </items>
                            </tabBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-Zp-aza" userLabel="Drawn Full Screen">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-b7-Wco" customClass="BorderedDrawnImageView" customModule="WeirdFace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-mG-iEB">
                                        <rect key="frame" x="90" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aoL-FE-Sdz"/>
                                            <constraint firstAttribute="width" constant="50" id="sbw-ts-Dgi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="iconColorWheel"/>
                                        <connections>
                                            <action selector="drawnImageFullScreenColorWheelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vib-W4-zGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-FI-Fst">
                                        <rect key="frame" x="344" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UnL-6Y-hup"/>
                                            <constraint firstAttribute="height" constant="50" id="azP-aZ-d2u"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="iconUndo"/>
                                        <connections>
                                            <action selector="drawnImageFullScreenUndoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nx-wK-swZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-Fe-hrN">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="t9w-CH-RF9"/>
                                            <constraint firstAttribute="height" constant="50" id="xfb-KC-xgR"/>
                                        </constraints>
                                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Button" image="iconDiscard"/>
                                        <connections>
                                            <action selector="drawnImageFullScreenDiscardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax7-mW-Ojj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-d5-Ctm">
                                        <rect key="frame" x="20" y="748" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hse-8g-j60"/>
                                            <constraint firstAttribute="height" constant="50" id="jHT-dm-Dar"/>
                                        </constraints>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Button" image="iconCheckMark"/>
                                        <connections>
                                            <action selector="drawnImageFullScreenAcceptButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-c9-PYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z3c-FI-Fst" secondAttribute="trailing" constant="20" id="0jd-YF-27e"/>
                                    <constraint firstItem="fWH-d5-Ctm" firstAttribute="leading" secondItem="PJ4-Zp-aza" secondAttribute="leading" constant="20" id="5PR-6Y-lW8"/>
                                    <constraint firstItem="ysR-mG-iEB" firstAttribute="top" secondItem="PJ4-Zp-aza" secondAttribute="top" constant="20" id="JUg-9g-0za"/>
                                    <constraint firstAttribute="trailing" secondItem="KiX-b7-Wco" secondAttribute="trailing" id="KTM-Vw-r26"/>
                                    <constraint firstItem="f8b-Fe-hrN" firstAttribute="leading" secondItem="PJ4-Zp-aza" secondAttribute="leading" constant="20" id="TS5-fO-VuV"/>
                                    <constraint firstItem="Z3c-FI-Fst" firstAttribute="top" secondItem="PJ4-Zp-aza" secondAttribute="top" constant="20" id="TxC-6r-2my"/>
                                    <constraint firstItem="ysR-mG-iEB" firstAttribute="leading" secondItem="f8b-Fe-hrN" secondAttribute="trailing" constant="20" id="f8b-17-9yT"/>
                                    <constraint firstAttribute="bottom" secondItem="fWH-d5-Ctm" secondAttribute="bottom" constant="20" id="gFq-aq-Vzj"/>
                                    <constraint firstItem="KiX-b7-Wco" firstAttribute="top" secondItem="PJ4-Zp-aza" secondAttribute="top" id="loo-Ak-us7"/>
                                    <constraint firstAttribute="bottom" secondItem="KiX-b7-Wco" secondAttribute="bottom" id="nmU-Mb-Tf2"/>
                                    <constraint firstItem="f8b-Fe-hrN" firstAttribute="top" secondItem="PJ4-Zp-aza" secondAttribute="top" constant="20" id="rjT-7n-CF1"/>
                                    <constraint firstItem="KiX-b7-Wco" firstAttribute="leading" secondItem="PJ4-Zp-aza" secondAttribute="leading" id="tu8-z4-js1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-BE-rre" customClass="HSBColorPicker" customModule="WeirdFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MoY-rw-REi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="70z-Ih-j1T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1aA-gN-YL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJ4-Zp-aza" secondAttribute="trailing" id="4wc-Uc-Pnt"/>
                            <constraint firstItem="Atl-Lq-BB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71C-ei-uB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lUI-CS-egL" secondAttribute="bottom" id="BbK-EF-IWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJ4-Zp-aza" secondAttribute="bottom" id="Cwj-63-2Cg"/>
                            <constraint firstItem="1ya-u3-Wpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EM4-Dn-4Wo"/>
                            <constraint firstItem="70z-Ih-j1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1l-we-vdb"/>
                            <constraint firstItem="Mzz-6Y-iPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LUO-dK-ob5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUI-CS-egL" secondAttribute="trailing" id="Li7-sO-VHO"/>
                            <constraint firstItem="PJ4-Zp-aza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MxU-VS-mRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvG-BE-rre" secondAttribute="trailing" id="Ujg-1C-Brp"/>
                            <constraint firstItem="Atl-Lq-BB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzG-TH-Msb"/>
                            <constraint firstItem="nvG-BE-rre" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3I-0X-MnS"/>
                            <constraint firstItem="lUI-CS-egL" firstAttribute="top" secondItem="B4U-NF-7Rw" secondAttribute="bottom" id="WB9-Jt-JyK"/>
                            <constraint firstItem="5pi-pv-97D" firstAttribute="top" secondItem="Mzz-6Y-iPH" secondAttribute="bottom" constant="20" id="drM-tI-aCl"/>
                            <constraint firstItem="kiK-Ct-qDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgf-6N-SWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ya-u3-Wpc" secondAttribute="trailing" id="gWG-rt-B6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiK-Ct-qDG" secondAttribute="trailing" id="h1Y-tW-rOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atl-Lq-BB2" secondAttribute="bottom" id="hSU-r7-osO"/>
                            <constraint firstItem="5pi-pv-97D" firstAttribute="leading" secondItem="Mzz-6Y-iPH" secondAttribute="leading" id="jaV-U5-Lxy"/>
                            <constraint firstItem="B4U-NF-7Rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgk-EO-ntF"/>
                            <constraint firstItem="lUI-CS-egL" firstAttribute="top" secondItem="1ya-u3-Wpc" secondAttribute="bottom" id="juc-TI-lPX"/>
                            <constraint firstItem="B4U-NF-7Rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mMI-vY-ZvD"/>
                            <constraint firstItem="PJ4-Zp-aza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mMV-af-Qp0"/>
                            <constraint firstItem="lUI-CS-egL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3K-7Z-xma"/>
                            <constraint firstItem="1ya-u3-Wpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocq-ZH-Cba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atl-Lq-BB2" secondAttribute="trailing" id="pvc-36-0Yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4U-NF-7Rw" secondAttribute="trailing" id="rUS-xE-6fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzz-6Y-iPH" secondAttribute="trailing" constant="20" id="uX4-Pn-kb8"/>
                            <constraint firstItem="kiK-Ct-qDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdw-co-hS1"/>
                            <constraint firstItem="nvG-BE-rre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zad-Nb-odn"/>
                            <constraint firstItem="lUI-CS-egL" firstAttribute="top" secondItem="kiK-Ct-qDG" secondAttribute="bottom" id="zgk-Aw-Tj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="z4g-aY-yIV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="acceptPositionButton" destination="P5X-up-xv3" id="GkR-c6-4t9"/>
                        <outlet property="addTatTab" destination="lpP-b3-2s9" id="EgA-4N-ApJ"/>
                        <outlet property="arNotSupportedTextView" destination="70z-Ih-j1T" id="Y32-gk-MqM"/>
                        <outlet property="collectionView" destination="B4U-NF-7Rw" id="Ghn-rv-ouP"/>
                        <outlet property="colorPicker" destination="nvG-BE-rre" id="VMI-Wz-LM2"/>
                        <outlet property="colorPickerButton" destination="zud-lK-KvL" id="T6S-2a-aa0"/>
                        <outlet property="colorPickerFullScreenButton" destination="ysR-mG-iEB" id="2g7-kF-lCq"/>
                        <outlet property="customTab" destination="1Y2-b5-LSz" id="rM2-5V-Zpi"/>
                        <outlet property="drawnImageAcceptButton" destination="SbI-J8-cpZ" id="vUD-Ib-93b"/>
                        <outlet property="drawnImageContainerView" destination="1ya-u3-Wpc" id="e8i-Dv-5Jc"/>
                        <outlet property="drawnImageDiscardButton" destination="8YD-bA-91R" id="wiv-kH-XIQ"/>
                        <outlet property="drawnImageFullScreenAcceptButton" destination="fWH-d5-Ctm" id="5sh-M0-BWf"/>
                        <outlet property="drawnImageFullScreenUndoButton" destination="Z3c-FI-Fst" id="Pkz-ob-EYf"/>
                        <outlet property="drawnImageView" destination="ieo-Vk-1Wr" id="EFM-NH-Y6Y"/>
                        <outlet property="drawnImageViewFullScreen" destination="KiX-b7-Wco" id="HGu-Gw-6Tz"/>
                        <outlet property="drawnImageViewFullScreenContainer" destination="PJ4-Zp-aza" id="xS9-2t-bl0"/>
                        <outlet property="hideButton" destination="5pi-pv-97D" id="g12-qJ-gOZ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Adu-np-aql"/>
                        <outlet property="positionTab" destination="eD9-1i-A5P" id="hHH-pr-gMa"/>
                        <outlet property="resetButton" destination="Mzz-6Y-iPH" id="mmA-GC-Dt3"/>
                        <outlet property="sceneView" destination="Atl-Lq-BB2" id="681-It-zbq"/>
                        <outlet property="selectTab" destination="8HX-JG-j86" id="3DE-NB-Xh9"/>
                        <outlet property="shareTab" destination="bxK-EN-O1e" id="NQe-8N-l0c"/>
                        <outlet property="tabBar" destination="lUI-CS-egL" id="o07-r7-Rsa"/>
                        <outlet property="tattooTypePicker" destination="And-L5-wPD" id="i5R-CJ-hqs"/>
                        <outlet property="transformButtonContainer" destination="3e2-Dm-7hj" id="3AC-1J-bcA"/>
                        <outlet property="transformDownButton" destination="off-Qj-Kv0" id="nPQ-JS-6dn"/>
                        <outlet property="transformHideButton" destination="5pi-pv-97D" id="aSD-NK-URb"/>
                        <outlet property="transformLeftButton" destination="8i1-ez-QlO" id="cCj-59-QKG"/>
                        <outlet property="transformMinusButton" destination="LBv-jF-GxD" id="xWQ-CJ-WYr"/>
                        <outlet property="transformPlusButton" destination="p4K-4H-9sp" id="J8K-uR-ggS"/>
                        <outlet property="transformPositionAcceptButton" destination="P5X-up-xv3" id="Lgo-Ir-6qF"/>
                        <outlet property="transformRightButton" destination="Ec3-YK-XjR" id="i3y-9e-fME"/>
                        <outlet property="transformRotateCCWButton" destination="OFi-bX-qjf" id="eb9-1T-tzb"/>
                        <outlet property="transformRotateCWButton" destination="dBj-vu-oPn" id="7pk-i0-McV"/>
                        <outlet property="transformUpButton" destination="AE4-82-WQd" id="zxm-cv-m8U"/>
                        <outlet property="uploadImageAcceptButton" destination="zUL-rS-EfA" id="7tC-ME-CPc"/>
                        <outlet property="uploadImageBorderedView" destination="O2s-JJ-VR2" id="9Ww-JI-PM0"/>
                        <outlet property="uploadImageDiscardButton" destination="pEf-Pw-Uuz" id="46e-V1-7SM"/>
                        <outlet property="uploadTab" destination="R5u-Fc-AMs" id="Wta-0Z-4ph"/>
                        <outlet property="uploadedImage" destination="SoO-Kd-aHe" id="3iT-Q2-ghh"/>
                        <outlet property="uploadedImageContainer" destination="kiK-Ct-qDG" id="onU-gj-lkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="fiT-hB-J7C">
                    <connections>
                        <action selector="imageResizedByPinch:" destination="BYZ-38-t0r" id="MEc-l7-Yep"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCheckMark" width="104" height="104"/>
        <image name="iconColorWheel" width="96" height="96"/>
        <image name="iconDiscard" width="90" height="90"/>
        <image name="iconDownArrow" width="96" height="96"/>
        <image name="iconDrawTab" width="96" height="96"/>
        <image name="iconFullScreen" width="90" height="90"/>
        <image name="iconHide" width="96" height="96"/>
        <image name="iconLeftArrow" width="96" height="96"/>
        <image name="iconLeftRotate" width="96" height="96"/>
        <image name="iconMinus" width="52" height="52"/>
        <image name="iconPositionTab" width="100" height="100"/>
        <image name="iconReset" width="100" height="100"/>
        <image name="iconRightArrow" width="96" height="96"/>
        <image name="iconRightRotate" width="96" height="96"/>
        <image name="iconShareTab" width="96" height="96"/>
        <image name="iconTattooTab" width="100" height="100"/>
        <image name="iconUndo" width="96" height="96"/>
        <image name="iconUpArrow" width="96" height="96"/>
        <image name="iconUploadTab" width="96" height="96"/>
        <image name="plusIcon" width="52" height="52"/>
    </resources>
</document>
